<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact god</title>
    <link rel='stylesheet' href='font-awesome.css'>
    <link rel="stylesheet" href="style.css">
    
</head>
<style>
    body
    {
        height: fit-content;
    }
    .ball
    {
        background: blue;
    }
    .main:hover .ball>p
    {
        font-size: 0px;
    }
    
    .cont
    {
        position: absolute;
        display: block;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        top:10%;
        left:5%;
        border: none;
        height: 80%;
        width: 40%;
        padding-left: 2%;
    }
    form
    {
        padding-left: 3%;
        padding-right: 5%;
        width: 100%;
    }
    h1
    {
        color: red;
        align-self: center;
        font-size: 500%; 
        margin-top: 0px; 
    }
    button
    {
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        border: none;
        margin-top:8%;
        font-size: 5em;
        font-weight:700;
        transition: 0.5s ease-in-out;
        
    }
    button:hover
    {
        color: green;
    }
@media (max-width:1165px)
{
    html 
    {
        display: flex;
        flex-direction: column;
    }
    body 
    {
        display: flex;
        flex-direction: column;
    }
    .cont
    {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 90%;
        font-size: x-small;
    }
    .cont >h1
    {
        overflow-x: scroll;
    }

    .main
    {
        position: absolute;
        top:100%;
        height: 40%;
    }
    button 
    {
        width: 100%;
        align-items: center;
    }
}

</style>
    


<body>
    <div class="main">
        <p> Nischal Lamichhane</p>
        <div class="ball">
        <p class="intro"> Hello, I am </p>
        </div>
    </div>
    <div class="cont">
        <h1>Contact Form</h1>
        <form action="https://formsubmit.co/23e2a2832856c4f4bc41ec9c61bb1c58" method="POST" > 
            <input type="text" name="Name" placeholder="Full Name" required>
            <input type="email" name="Email" placeholder="Email" required>
            <select name="Continent">
                    <option>Africa</option>
                    <option>South America</option>
                    <option>Antarctica</option>
                    <option>Asia</option>
                    <option>Australia</option>
                    <option>Europe</option>
                    <option>North America</option>
            </select>
            <textarea name="Message" cols=100% rows=10% placeholder="Message to god" required></textarea>
            <button type="submit">--Pray--</button>
        </form>    
    </div>
    <script src="./app.js"></script>
</body>
</html>
